1>------ Build started: Project: SDL_mixer, Configuration: Debug Xbox 360 ------
1>Compiling...
1>dynamic_mod.c
1>dynamic_mp3.c
1>dynamic_ogg.c
1>effect_position.c
1>..\effect_position.c(1298) : warning C4013: 'SDL_abs' undefined; assuming extern returning int
1>effect_stereoreverse.c
1>effects_internal.c
1>load_aiff.c
1>load_ogg.c
1>load_voc.c
1>mixer.c
1>..\mixer.c(125) : warning C4090: 'function' : different 'const' qualifiers
1>..\mixer.c(1104) : warning C4090: 'function' : different 'const' qualifiers
1>music.c
1>..\music.c(153) : warning C4090: 'function' : different 'const' qualifiers
1>..\music.c(1212) : warning C4090: 'function' : different 'const' qualifiers
1>music_cmd.c
1>..\music_cmd.c(22) : fatal error C1083: Cannot open include file: 'SDL_config.h': No such file or directory
1>music_flac.c
1>music_mad.c
1>music_mod.c
1>music_ogg.c
1>wavestream.c
1>..\wavestream.c(223) : warning C4047: '=' : 'Uint8 *' differs in levels of indirection from 'Uint8'
1>..\wavestream.c(229) : warning C4013: 'SDL_stack_free' undefined; assuming extern returning int
1>dynamic_flac.c
1>Generating Code...
1>Build log was saved at "file://d:\Development\SDL_mixer-1.2.11\VisualC\Xbox 360\Debug\BuildLog.htm"
1>SDL_mixer - 1 error(s), 7 warning(s)
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
